NODE_ENV=development
PORT= 8000
USERNAME=Valentin
DATABASE=mongodb+srv://houvillev:DokESHBNUg4xT91m@agriflow.kwmuc1s.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=DokESHBNUg4xT91m

#JWT GESTION
JWT_SECRET=Agri$Fl0w_S3cr3t3$k3y_2023$f0rB3lg1um
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=7e3c109ef168ce
EMAIL_PASSWORD=352ebecd1a372d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587